    /*
    Flaticon icon font: Flaticon
    Creation date: 31/01/2018 11:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dentist-5:before { content: "\f100"; }
.flaticon-dentist-4:before { content: "\f101"; }
.flaticon-dentist-3:before { content: "\f102"; }
.flaticon-toothbrush-2:before { content: "\f103"; }
.flaticon-dentist-2:before { content: "\f104"; }
.flaticon-dentist-1:before { content: "\f105"; }
.flaticon-cutting-rongeurs:before { content: "\f106"; }
.flaticon-hemostat:before { content: "\f107"; }
.flaticon-tooth-1:before { content: "\f108"; }
.flaticon-implant-wrench:before { content: "\f109"; }
.flaticon-towel-clamps:before { content: "\f10a"; }
.flaticon-dentist-tools-1:before { content: "\f10b"; }
.flaticon-dental-tool:before { content: "\f10c"; }
.flaticon-tooth-pliers:before { content: "\f10d"; }
.flaticon-dentist-tools:before { content: "\f10e"; }
.flaticon-dentist-tool:before { content: "\f10f"; }
.flaticon-zoom-on-tooth:before { content: "\f110"; }
.flaticon-tooth-zoom:before { content: "\f111"; }
.flaticon-dentist:before { content: "\f112"; }
.flaticon-molar:before { content: "\f113"; }
.flaticon-toothbrush-1:before { content: "\f114"; }
.flaticon-toothbrush:before { content: "\f115"; }
.flaticon-premolar:before { content: "\f116"; }
.flaticon-tooth:before { content: "\f117"; }
    
    $font-Flaticon-dentist-5: "\f100";
    $font-Flaticon-dentist-4: "\f101";
    $font-Flaticon-dentist-3: "\f102";
    $font-Flaticon-toothbrush-2: "\f103";
    $font-Flaticon-dentist-2: "\f104";
    $font-Flaticon-dentist-1: "\f105";
    $font-Flaticon-cutting-rongeurs: "\f106";
    $font-Flaticon-hemostat: "\f107";
    $font-Flaticon-tooth-1: "\f108";
    $font-Flaticon-implant-wrench: "\f109";
    $font-Flaticon-towel-clamps: "\f10a";
    $font-Flaticon-dentist-tools-1: "\f10b";
    $font-Flaticon-dental-tool: "\f10c";
    $font-Flaticon-tooth-pliers: "\f10d";
    $font-Flaticon-dentist-tools: "\f10e";
    $font-Flaticon-dentist-tool: "\f10f";
    $font-Flaticon-zoom-on-tooth: "\f110";
    $font-Flaticon-tooth-zoom: "\f111";
    $font-Flaticon-dentist: "\f112";
    $font-Flaticon-molar: "\f113";
    $font-Flaticon-toothbrush-1: "\f114";
    $font-Flaticon-toothbrush: "\f115";
    $font-Flaticon-premolar: "\f116";
    $font-Flaticon-tooth: "\f117";