	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/01/2018 11:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-dentist-5:before { content: "\f100"; }
.flaticon-dentist-4:before { content: "\f101"; }
.flaticon-dentist-3:before { content: "\f102"; }
.flaticon-toothbrush-2:before { content: "\f103"; }
.flaticon-dentist-2:before { content: "\f104"; }
.flaticon-dentist-1:before { content: "\f105"; }
.flaticon-cutting-rongeurs:before { content: "\f106"; }
.flaticon-hemostat:before { content: "\f107"; }
.flaticon-tooth-1:before { content: "\f108"; }
.flaticon-implant-wrench:before { content: "\f109"; }
.flaticon-towel-clamps:before { content: "\f10a"; }
.flaticon-dentist-tools-1:before { content: "\f10b"; }
.flaticon-dental-tool:before { content: "\f10c"; }
.flaticon-tooth-pliers:before { content: "\f10d"; }
.flaticon-dentist-tools:before { content: "\f10e"; }
.flaticon-dentist-tool:before { content: "\f10f"; }
.flaticon-zoom-on-tooth:before { content: "\f110"; }
.flaticon-tooth-zoom:before { content: "\f111"; }
.flaticon-dentist:before { content: "\f112"; }
.flaticon-molar:before { content: "\f113"; }
.flaticon-toothbrush-1:before { content: "\f114"; }
.flaticon-toothbrush:before { content: "\f115"; }
.flaticon-premolar:before { content: "\f116"; }
.flaticon-tooth:before { content: "\f117"; }